# Mock/Demo Environment Variables
# Replace with real keys after getting API credentials

REACT_APP_SPOTIFY_CLIENT_ID=demo_client_id
REACT_APP_SPOTIFY_CLIENT_SECRET=demo_client_secret
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_WEATHER_API_KEY=demo_weather_key
REACT_APP_FIREBASE_API_KEY=demo_firebase_key
REACT_APP_FIREBASE_AUTH_DOMAIN=demo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=demo_project
REACT_APP_FIREBASE_STORAGE_BUCKET=demo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=demo_sender
REACT_APP_FIREBASE_APP_ID=demo_app
REACT_APP_RAZORPAY_KEY_ID=demo_razorpay_key
